<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".Login"
    android:layout_height="match_parent"
    android:layout_width="match_parent">

    <LinearLayout
        android:id="@+id/linear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical">

        <ImageView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:src="@drawable/smce"
            android:layout_gravity="center"
            android:layout_marginBottom="40dp"
            />

        <EditText
            android:background="@drawable/background"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:textColorHint="#277C2A"
            android:id="@+id/userid"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:drawablePadding="10dp"
            android:hint="User_id"
            android:inputType="textAutoComplete"
            android:paddingLeft="25dp"
            android:textSize="20dp" />

        <EditText
            android:background="@drawable/background"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:textColorHint="#277C2A"
            android:id="@+id/Password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="20dp"
            android:hint="Password"
            android:inputType="textPassword"
            android:paddingLeft="25dp"
            android:drawablePadding="10dp"
            android:textSize="20dp" />

        <Button
            android:id="@+id/login"
            android:onClick="loginButton"
            android:textColor="#000"
            android:background="@drawable/button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:text="login"
             />

    </LinearLayout>

</ScrollView>